APP_NAME=FMD
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

TELESCOPE_ENABLED=false
TURBO_ENABLED=false
CLOCKWORK_ENABLE=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_DATABASE=homestead

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=dev@fmd.ag
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_API_KEY=
GOOGLE_SITE_VERIFICATION=
GOOGLE_TAGMANAGER=
ANALYTICS_VIEW_ID=

PWA_SHORT_NAME="FMD"
PWA_DESCRIPTION=""
PWA_THEME_COLOR="#013E7F"
PWA_BACKGROUND_COLOR="#FFFFFF"
PWA_SW_NAME="sw-frontend"
PWA_SENDER_ID=
PWA_APP_ID=

FILESYSTEM_DRIVER=public
CDN_HOST=45.178.224.188
CDN_USERNAME=
CDN_PASSWORD=
CDN_URL=https://cdnm.com.br/xxx

LOG_CHANNEL=stack

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LOG_SLACK_WEBHOOK_URL=

SERVER_DEVELOP=
SERVER_PRODUCTION=